#命令	进程名	窗口标题	配置文件	命令类型
终端:terminal:Terminal:./conf/terminal.conf:keys
浏览器:firefox:Firefox:./conf/firefox.conf:keys
文件管理器:nautilus::./conf/nautilus.conf:keys
播放音乐:deepin-music-player:深度音乐:./conf/deepin-music-player.conf:func
